# manage

./: .gitignore  pom.xml
manage_dao/: pom.xml
manage_dao/src/main/java/com/yu/ssm/dao/: IMemberDao.java  IOrdersDao.java  IProductDao.java  IRoleDao.java  ITravellerDao.java  IUserDao.java
manage_domain/: pom.xml
manage_domain/src/main/java/com/yu/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
manage_service/: pom.xml
manage_service/src/main/java/com/yu/ssm/service/: IOrdersService.java  IProductService.java  IUserService.java
manage_service/src/main/java/com/yu/ssm/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
manage_utils/: pom.xml
manage_utils/src/main/java/com/yu/ssm/utils/: DateUtils.java  String2DateConverter.java
manage_web/: pom.xml
manage_web/src/main/java/com/yu/ssm/controller/: OrdersController.java  ProductController.java
manage_web/src/main/resources/: applicationContext.xml  spirngmvc.xml  spring-security.xml
manage_web/src/main/webapp/: failer.jsp  login.jsp
manage_web/src/main/webapp/WEB-INF/: web.xml
manage_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  product-add.jsp  product-list.jsp
